
#Nombres de coups maximum pour Code Secret
CoupMaxCs = 4
#Nombres de cases pour Code Secret (2 à 4)
NbCaseCS = 3

#Nombres de coups maximum pour le MasterMind
CoupMaxmm = 10
#Nombres de couleurs/chiffres à deviner pour le MasterMind (de 4 à 10)
NbChiffreMm = 8

#parametre pour mode developeur : mettre o pour l'activer
modeDev = o
