
#Nombres de coups maximum pour Code Secret
CoupMaxCs = 10
#Nombres de cases pour Code Secret (2 à 4)
NbCaseCS = 2

#Nombres de coups maximum pour le MasterMind
CoupMaxmm = 5
#Nombres de couleurs/chiffres à deviner pour le MasterMind (de 4 à 10)
NbChiffreMm = 4

#parametre pour mode developeur : mettre o pour l'activer
modeDev = o
